<html>
<head>
    <title>Hogwarts</title>
    <link rel="stylesheet" href="hogwarts.css">
</head>
<body>
    <div class="landing-page">
        <div class="container">
          <div class="header-area">
            <div class="logo"><img src="/Users/bhavvv/Desktop/OIBSIP/Task 1 (landing page)/hogwarts.png"></div>
            <div class="logo1">Hogwarts</div>
            <ul class="links">
                <li id="a"><a href="#">Home</a></li>
                <li id="b"><a href="#about">About</a></li>
                <li id="c"><a href="#Team">Teachers</a></li>
                <li id="d"><a href="#Courses">Houses</a></li>
                <li id="e"><a href="#Info">Info</a></li>
            </ul>
          </div>
          <div class="info">
            <h1>Hogwarts Magic School</h1>
            <p>Hogwarts School of Witchcraft and Wizardry was founded in the 10th century by Godric Gryffindor, Rowena Ravenclaw, Helga Hufflepuff and Salazar Slytherin, Hogwarts was established in the Highlands of Scotland to educate young wizards and witches as well as to keep students safe from muggle persecution</p>
            <button>learn more</button>
          </div>
          <div class="image">
            <img src="/Users/bhavvv/Desktop/OIBSIP/Task 1 (landing page)/hogwarts1.png">
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
</body>
</html>
